# permission

./: README.md  pom.xml
mapper/: pom.xml
mapper/src/main/java/com/ChangeBUG/mapper/: SysDepartmentMapper.java  SysResourceMapper.java
mapper/src/main/resources/mapperxml/: SysDepartmentMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
model/: pom.xml
model/src/main/java/com/ChangeBUG/model/system/: SysDepartment.java  SysResource.java  SysUser.java
model/src/main/java/com/ChangeBUG/model/utils/: BaseEntity.java  CustomDateTineSerialize.java  UserLogin.java
permission-common/: pom.xml
permission-common/src/main/java/com/ChangeBUG/: Application.java
permission-common/src/main/java/com/ChangeBUG/config/: CatpChaConfig.java  RequestConfig.java  SecurityConfig.java
permission-common/src/main/java/com/ChangeBUG/config/UserDetails/: UserDetailsServiceImpl.java
permission-common/src/main/java/com/ChangeBUG/config/impl/: AuthenticationEntryPointImpl.java  LoginFailureHandlerImpl.java  LogoutSuccessHandlerImpl.java  MyExpiredSessionStrategy.java
permission-common/src/main/java/com/ChangeBUG/config/permission/: MySecurityMetadataSource.java
permission-common/src/main/java/com/ChangeBUG/controller/: CatpChaController.java  SysDepartmentController.java  SysResourceController.java  SysUserController.java
permission-common/src/main/java/com/ChangeBUG/exception/: GlobaExceprion.java
permission-common/src/main/java/com/ChangeBUG/mapper/: SysUserMapper.java
permission-common/src/main/java/com/ChangeBUG/model/system/: SysDepartment.java  SysResource.java  SysUser.java
permission-common/src/main/java/com/ChangeBUG/model/utils/: AllID.java  BaseEntity.java  CustomDateTineSerialize.java
permission-common/src/main/java/com/ChangeBUG/service/: SysDepartmentService.java  SysResourceService.java  SysUserService.java
permission-common/src/main/java/com/ChangeBUG/service/impl/: SysDepartmentServiceImpl.java  SysResourceServiceImpl.java  SysUserServiceImpl.java
permission-common/src/main/java/com/ChangeBUG/utils/: JwtUtil.java  Md5Util.java  RespListUtils.java  TestEmptyUtils.java  TimeUtils.java
permission-common/src/main/resources/: application-BUG2.yml  application.yml  banner.txt
permission-common/src/test/java/com/ChangeBUG/sys/: ApplicationTests.java
server/: pom.xml
server/src/main/java/com/ChangeBUG/: Application.java
server/src/main/java/com/ChangeBUG/config/: FileConfig.java  KaptChaConfig.java  RequestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/ChangeBUG/config/UserDetails/: UserDetailsServiceImpl.java
server/src/main/java/com/ChangeBUG/config/impl/: AccessDeniedHandlerImpl.java  LoginSuccessHandlerImpl.java  MyExpiredSessionStrategy.java
server/src/main/java/com/ChangeBUG/config/permission/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
server/src/main/java/com/ChangeBUG/controller/: SysDepartmentController.java  SysResourceController.java  SysUserController.java
server/src/main/java/com/ChangeBUG/exception/: UserCountLockException.java
server/src/main/java/com/ChangeBUG/utils/: UserVerifyUtils.java
server/src/main/resources/: application-BUG1.yml  application.yml
server/src/test/java/com/ChangeBUG/sys/: ApplicationTests.java
service/: pom.xml
service/src/main/java/com/ChangeBUG/service/: SysDepartmentService.java  SysResourceService.java  SysUserService.java
service/src/main/java/com/ChangeBUG/service/impl/: SysDepartmentServiceImpl.java  SysResourceServiceImpl.java  SysUserServiceImpl.java
数据库/: SysDepartment.sql  SysResource.sql  SysUser.sql  permission.sql
